<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8' /><title>About</title><link rel='stylesheet' href='style.css' /></head><body>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="interview-tips.html">Interview Tips</a>
  <a href="job-sites.html">Job Sites</a>
  <a href="make-a-cv.html">Make a CV</a>
  <a href="stress-less.html">Stress Less</a>
  <a href="organize-time.html">Organize Time</a>
</nav>
<h1>About This Blog</h1><p>This blog was created to help people all over the world improve their chances of getting a job, stress less, and work smarter remotely.</p><script src='scripts.js'></script></body></html>