<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8' /><title>Home</title><link rel='stylesheet' href='style.css' /></head><body>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="interview-tips.html">Interview Tips</a>
  <a href="job-sites.html">Job Sites</a>
  <a href="make-a-cv.html">Make a CV</a>
  <a href="stress-less.html">Stress Less</a>
  <a href="organize-time.html">Organize Time</a>
</nav>
<h1>Welcome to Rania's Blog!</h1><p>This blog is your companion for job search, interviews, CV making, and remote work life balance. 🌍💼</p><script src='scripts.js'></script></body></html>