<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8' /><title>Interview Tips</title><link rel='stylesheet' href='style.css' /></head><body>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="interview-tips.html">Interview Tips</a>
  <a href="job-sites.html">Job Sites</a>
  <a href="make-a-cv.html">Make a CV</a>
  <a href="stress-less.html">Stress Less</a>
  <a href="organize-time.html">Organize Time</a>
</nav>
<h1>Top Interview Tips</h1><ul><li>Practice common questions</li><li>Be confident and clear</li><li>Research the company</li><li>Dress appropriately</li></ul><script src='scripts.js'></script></body></html>