<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8' /><title>Job Sites</title><link rel='stylesheet' href='style.css' /></head><body>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="interview-tips.html">Interview Tips</a>
  <a href="job-sites.html">Job Sites</a>
  <a href="make-a-cv.html">Make a CV</a>
  <a href="stress-less.html">Stress Less</a>
  <a href="organize-time.html">Organize Time</a>
</nav>
<h1>Best Global Job Websites</h1><ul><li><a href='https://linkedin.com' target='_blank'>LinkedIn</a></li><li><a href='https://indeed.com' target='_blank'>Indeed</a></li><li><a href='https://glassdoor.com' target='_blank'>Glassdoor</a></li><li><a href='https://remoteok.com' target='_blank'>Remote OK</a></li></ul><script src='scripts.js'></script></body></html>