<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8' /><title>Make a CV</title><link rel='stylesheet' href='style.css' /></head><body>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="interview-tips.html">Interview Tips</a>
  <a href="job-sites.html">Job Sites</a>
  <a href="make-a-cv.html">Make a CV</a>
  <a href="stress-less.html">Stress Less</a>
  <a href="organize-time.html">Organize Time</a>
</nav>
<h1>How to Make a Great CV</h1><ol><li>Use a clean layout</li><li>Highlight experience and skills</li><li>Keep it to 1-2 pages</li><li>Proofread carefully</li></ol><script src='scripts.js'></script></body></html>