<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8' /><title>Organize Time</title><link rel='stylesheet' href='style.css' /></head><body>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="interview-tips.html">Interview Tips</a>
  <a href="job-sites.html">Job Sites</a>
  <a href="make-a-cv.html">Make a CV</a>
  <a href="stress-less.html">Stress Less</a>
  <a href="organize-time.html">Organize Time</a>
</nav>
<h1>Organize Your Time While Working Remote</h1><ul><li>Use a planner or calendar</li><li>Set working hours and breaks</li><li>Make a to-do list every morning</li></ul><script src='scripts.js'></script></body></html>