<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8' /><title>Stress Less</title><link rel='stylesheet' href='style.css' /></head><body>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="interview-tips.html">Interview Tips</a>
  <a href="job-sites.html">Job Sites</a>
  <a href="make-a-cv.html">Make a CV</a>
  <a href="stress-less.html">Stress Less</a>
  <a href="organize-time.html">Organize Time</a>
</nav>
<h1>How to Stress Less About the Job</h1><p>Breathe. Prepare well. Let go of what you can’t control. Focus on effort, not outcome.</p><script src='scripts.js'></script></body></html>